# Project information
site_name: EverQuest Emulator
site_description: 'A long standing passionate EverQuest Emulator project started in 2001'
site_url: 'https://github.com/EQEmu/Server/'
site_dir: /var/www/html/docs.akkadius.com/

# Repository
repo_name: 'EQEmu/Server'
repo_url: 'https://github.com/EQEmu/Server'
edit_uri: ""

theme:
  name: 'material'
  feature:
    tabs: true
    
extra_css:
  - assets/css/extra.css
extra_javascript:
  - assets/js/extra.js
markdown_extensions:
  - codehilite:
      guess_lang: false
      use_pygments: true
      noclasses: true
      pygments_style: monokai
  - admonition
  - toc:
      permalink: true

pages:
  - Home: index.md
  - Server:
    - Server Install:
      - Windows: server/Windows-Server.md
      - Linux: server/Linux-Server.md
      - Dev Server Folders: server/Development-Server-Setup.md
    - Server Assets:
      - Asset Repositories: server/Server-Asset-Repositories.md
      - Updating Assets: server/Updating-Server-Assets.md
    - Configuration: 
      - eqemu_config: server/eqemu_config.md
      - PvP: server/PvP.md 
    - Logging System:
      - How to Use: server/logging-system.md
      - Categories: server/logging-categories.md
      - For Developers: server/logging-for-developers.md
      - Packet Logging: server/packet-logging.md
    - Reloading Server Data: server/Server-Data-Loading.md
    - Factions:
      - Factions Overview: server/factions/factions-overview.md
    - Spells:
      - DB - spells_new: database/spells_new.md
      - Attack Speed: server/spells/attack-speed.md
      - Buff Stacking: server/spells/buff-stacking.md
      - Damage Modifiers: server/spells/damage-modifiers.md
      - Heal Modifiers: server/spells/heal-modifiers.md
      - Spell Conditions: server/spells/spell-conditions.md
      - Spell Effects: server/spells/spell-effects.md
      - Target Restrictions: server/spells/target-restrictions.md
      - Mechanics: server/spells/mechanics.md
  - Database:
    - ProjectEQ Database: database/ProjectEQ-Database.md
    - Adventures (LDONs):
      - adventure_details: database/adventure_details.md
      - adventure_members: database/adventure_members.md
      - adventure_stats: database/adventure_stats.md
      - adventure_template: database/adventure_template.md
      - adventure_template_entry: database/adventure_template_entry.md
      - adventure_template_entry_flavor: database/adventure_template_entry_flavor.md
      - ldon_trap_entries: database/ldon_trap_entries.md
      - ldon_trap_templates: database/ldon_trap_templates.md
    - Auras: database/auras.md
    - Alternate Currency: database/alternate_currency.md
    - Commands: database/command_settings.md
    - Bots:
      - bot_buffs: database/bot_buffs.md
      - bot_command_settings: database/bot_command_settings.md
      - bot_data: database/bot_data.md
      - bot_group_members: database/bot_group_members.md
      - bot_groups: database/bot_groups.md
      - bot_guild_members: database/bot_guild_members.md
      - bot_heal_rotation_members: database/bot_heal_rotation_members.md
      - bot_heal_rotation_targets: database/bot_heal_rotation_targets.md
      - bot_heal_rotations: database/bot_heal_rotations.md
      - bot_inspect_messages: database/bot_inspect_messages.md
      - bot_inventories: database/bot_inventories.md
      - bot_pet_buffs: database/bot_pet_buffs.md
      - bot_pet_inventories: database/bot_pet_inventories.md
      - bot_pets: database/bot_pets.md
      - bot_spell_casting_chances: database/bot_spell_casting_chances.md
      - bot_spells_entries: database/bot_spells_entries.md
      - bot_stances: database/bot_stances.md
      - bot_timers: database/bot_timers.md
    - Character Account:
      - banned_ips: database/banned_ips.md
      - gm_ips: database/gm_ips.md
      - account: database/account.md
      - account_flags: database/account_flags.md
      - account_ip: database/account_ip.md
      - account_rewards: database/account_rewards.md
      - ip_exemptions: database/ip_exemptions.md
    - Character Creation:
      - name_filter: database/name_filter.md
      - start_zones: database/start_zones.md
      - starting_items: database/starting_items.md
      - char_create_combinations: database/char_create_combinations.md
      - char_create_point_allocations: database/char_create_point_allocations.md
    - Character Data:
      - char_recipe_list: database/char_recipe_list.md
      - character_activities: database/character_activities.md
      - character_alt_currency: database/character_alt_currency.md
      - character_alternate_abilities: database/character_alternate_abilities.md
      - character_auras: database/character_auras.md
      - character_bandolier: database/character_bandolier.md
      - character_bind: database/character_bind.md
      - character_buffs: database/character_buffs.md
      - character_corpse_items: database/character_corpse_items.md
      - character_corpses: database/character_corpses.md
      - character_currency: database/character_currency.md
      - character_data: database/character_data.md
      - character_disciplines: database/character_disciplines.md
      - character_enabledtasks: database/character_enabledtasks.md
      - character_inspect_messages: database/character_inspect_messages.md
      - character_item_recast: database/character_item_recast.md
      - character_languages: database/character_languages.md
      - character_leadership_abilities: database/character_leadership_abilities.md
      - character_material: database/character_material.md
      - character_memmed_spells: database/character_memmed_spells.md
      - character_pet_buffs: database/character_pet_buffs.md
      - character_pet_info: database/character_pet_info.md
      - character_pet_inventory: database/character_pet_inventory.md
      - character_potionbelt: database/character_potionbelt.md
      - character_skills: database/character_skills.md
      - character_spells: database/character_spells.md
      - character_tasks: database/character_tasks.md
      - character_tribute: database/character_tribute.md
      - keyring: database/keyring.md
      - inventory: database/inventory.md
      - inventory_snapshots: database/inventory_snapshots.md
      - faction_values: database/faction_values.md
      - completed_tasks: database/completed_tasks.md
      - friends: database/friends.md
      - timers: database/timers.md
      - player_titlesets: database/player_titlesets.md
      - zone_flags: database/zone_flags.md
    - Database Schema: database/db_version.md
    - Doors: database/doors.md
    - Faction Data:
      - faction_list: database/faction_list.md
      - faction_list_mod: database/faction_list_mod.md
    - Fishing: database/fishing.md
    - Foraging: database/forage.md
    - Grids and Pathing:
      - grid: database/grid.md
      - grid_entries: database/grid_entries.md
    - Ground Spawns: database/ground_spawns.md
    - Groups:
      - group_id: database/group_id.md
      - group_leaders: database/group_leaders.md
    - Guilds:
      - guild_bank: database/guild_bank.md
      - guild_members: database/guild_members.md
      - guild_ranks: database/guild_ranks.md
      - guild_relations: database/guild_relations.md
      - guilds: database/guilds.md
    - Graveyard: database/graveyard.md
    - Horses: database/horses.md
    - Instances:
      - instance_list: database/instance_list.md
      - instance_list_player: database/instance_list_player.md
    - Items:
      - items: database/items.md
    - Launcher:
      - launcher: database/launcher.md
      - launcher_zones: database/launcher_zones.md
    - Loot:
      - lootdrop: database/lootdrop.md
      - lootdrop_entries: database/lootdrop_entries.md
      - loottable: database/loottable.md
      - loottable_entries: database/loottable_entries.md
    - Loginserver:
      - loginserver_server_accounts: database/loginserver_server_accounts.md
      - loginserver_server_admin_registration: database/loginserver_server_admin_registration.md
      - loginserver_server_list_type: database/loginserver_server_list_type.md
      - loginserver_world_server_registration: database/loginserver_world_server_registration.md
    - Logging:
      - eventlog: database/eventlog.md
    - Logging Settings:
      - logsys_categories: database/logsys_categories.md
    - NPCs:
      - npc_emotes: database/npc_emotes.md
      - npc_faction: database/npc_faction.md
      - npc_faction_entries: database/npc_faction_entries.md
      - npc_spells: database/npc_spells.md
      - npc_spells_effects: database/npc_spells_effects.md
      - npc_spells_effects_entries: database/npc_spells_effects_entries.md
      - npc_spells_entries: database/npc_spells_entries.md
      - npc_types: database/npc_types.md
      - npc_types_metadata: database/npc_types_metadata.md
      - npc_types_tint: database/npc_types_tint.md
    - Spawn Data:
      - spawn2: database/spawn2.md
      - spawn_condition_values: database/spawn_condition_values.md
      - spawn_conditions: database/spawn_conditions.md
      - spawn_events: database/spawn_events.md
      - spawnentry: database/spawnentry.md
      - spawngroup: database/spawngroup.md
      - respawn_times: database/respawn_times.md
    - Spells:
      - blocked_spells: database/blocked_spells.md
      - spell_globals: database/spell_globals.md
      - spells_new: database/spells_new.md
    - Server Data:
      - level_exp_mods: database/level_exp_mods.md
      - variables: database/variables.md
      - hackers: database/hackers.md
      - base_data: database/base_data.md
      - eqtime: database/eqtime.md
      - saylink: database/saylink.md
      - class_skill: database/class_skill.md
      - damageshieldtypes: database/damageshieldtypes.md
      - db_str: database/db_str.md
      - discovered_items: database/discovered_items.md
      - perl_event_export_settings: database/perl_event_export_settings.md
      - races: database/races.md
      - skill_caps: database/skill_caps.md
    - Task System:
      - activities: database/activities.md
      - goallists: database/goallists.md
      - tasks: database/tasks.md
      - tasksets: database/tasksets.md
      - proximities: database/proximities.md
    - Tradeskills:
      - tradeskill_recipe: database/tradeskill_recipe.md
      - tradeskill_recipe_entries: database/tradeskill_recipe_entries.md
    - Univseral Chat System (UCS):
      - chatchannels: database/chatchannels.md
      - mail: database/mail.md
    - Mercenaries:
      - mercs: database/mercs.md
      - merc_armorinfo: database/merc_armorinfo.md
      - merc_buffs: database/merc_buffs.md
      - merc_inventory: database/merc_inventory.md
      - merc_merchant_entries: database/merc_merchant_entries.md
      - merc_merchant_template_entries: database/merc_merchant_template_entries.md
      - merc_merchant_templates: database/merc_merchant_templates.md
      - merc_name_types: database/merc_name_types.md
      - merc_npc_types: database/merc_npc_types.md
      - merc_spell_list_entries: database/merc_spell_list_entries.md
      - merc_spell_lists: database/merc_spell_lists.md
      - merc_stance_entries: database/merc_stance_entries.md
      - merc_stats: database/merc_stats.md
      - merc_subtypes: database/merc_subtypes.md
      - merc_templates: database/merc_templates.md
      - merc_types: database/merc_types.md
      - merc_weaponinfo: database/merc_weaponinfo.md
    - Merchants:
      - merchantlist: database/merchantlist.md
      - merchantlist_temp: database/merchantlist_temp.md
    - Misc:
      - buyer: database/buyer.md
      - veteran_reward_templates: database/veteran_reward_templates.md
    - Objects:
      - object: database/object.md
      - object_contents: database/object_contents.md
    - Petitions:
      - petitions: database/petitions.md
    - Pets:
      - pets: database/pets.md
      - pets_equipmentset: database/pets_equipmentset.md
      - pets_equipmentset_entries: database/pets_equipmentset_entries.md
    - Quest Globals:
      - quest_globals: database/quest_globals.md
    - Raids:
      - raid_details: database/raid_details.md
      - raid_leaders: database/raid_leaders.md
      - raid_members: database/raid_members.md
    - Tribute:
      - tribute_levels: database/tribute_levels.md
      - tributes: database/tributes.md
    - Titles:
      - titles: database/titles.md
    - Traps:
      - traps: database/traps.md
    - Trading System (Bazaar):
      - trader: database/trader.md
      - trader_audit: database/trader_audit.md
    - Reporting (/report):
      - reports: database/reports.md
    - Rules:
      - rule_sets: database/rule_sets.md
      - rule_values: database/rule_values.md
    - Shared Bank:
      - sharedbank: database/sharedbank.md
    - Queryserv (Server):
      - lfguild: database/lfguild.md
      - qs_merchant_transaction_record: database/qs_merchant_transaction_record.md
      - qs_merchant_transaction_record_entries: database/qs_merchant_transaction_record_entries.md
      - qs_player_aa_rate_hourly: database/qs_player_aa_rate_hourly.md
      - qs_player_delete_record: database/qs_player_delete_record.md
      - qs_player_delete_record_entries: database/qs_player_delete_record_entries.md
      - qs_player_events: database/qs_player_events.md
      - qs_player_handin_record: database/qs_player_handin_record.md
      - qs_player_handin_record_entries: database/qs_player_handin_record_entries.md
      - qs_player_move_record: database/qs_player_move_record.md
      - qs_player_move_record_entries: database/qs_player_move_record_entries.md
      - qs_player_npc_kill_record: database/qs_player_npc_kill_record.md
      - qs_player_npc_kill_record_entries: database/qs_player_npc_kill_record_entries.md
      - qs_player_speech: database/qs_player_speech.md
      - qs_player_trade_record: database/qs_player_trade_record.md
      - qs_player_trade_record_entries: database/qs_player_trade_record_entries.md
    - Zone:
      - zone: database/zone.md
      - zone_points: database/zone_points.md
      - zone_server: database/zone_server.md
      - zoneserver_auth: database/zoneserver_auth.md
  - Types:
    - Augment: types/Augment-Types.md
    - Bag: types/Bag-Types.md
    - Bard: types/Bard-Types.md
    - Body: types/Body-Types.md
    - Class: types/Class-Types.md
    - Click: types/Click-Types.md
    - Chat Channel: types/Chat-Channel-Types.md
    - Door Open: types/Door-Open-Types.md
    - Element: types/Element-Types.md
    - Item: types/Item-Types.md
    - Numhit: types/Numhit-Types.md
    - Race: types/Race-Types.md
    - Resist: types/Resist-Types.md
    - Target: types/Target-Types.md
    - Ornament: types/Ornament-Types.md
  - Lists:
    - Animations: lists/Animations.md
    - Augment: lists/Augment-Restrictions.md
    - Client Mask: lists/Client-Mask.md
    - Client Spell ID Limitations: lists/Client-Spell-ID-Limitations.md
    - Deity: lists/Diety-List.md
    - Item Sizes: lists/Item-Sizes.md
    - NATS Channels: lists/NATS-Channels.md
    - Server Rules: lists/Server-Rules.md
    - Skills: lists/Skills.md
    - Zones: lists/Zones-List.md
  - Perl API:
    - Events:
      - EVENT_AGGRO_SAY: api/perl/events/event_aggro_say.md
      - EVENT_CAST: api/perl/events/event_cast.md
      - EVENT_CAST_BEGIN: api/perl/events/event_cast_begin.md
      - EVENT_CAST_ON: api/perl/events/event_cast_on.md
      - EVENT_CLICK_DOOR: api/perl/events/event_click_door.md
      - EVENT_CLICK_OBJECT: api/perl/events/event_click_object.md
      - EVENT_COMBAT: api/perl/events/event_combat.md
      - EVENT_COMBINE_FAILURE: api/perl/events/event_combine_failure.md
      - EVENT_COMBINE_SUCCESS: api/perl/events/event_combine_success.md
      - EVENT_COMMAND: api/perl/events/event_command.md
      - EVENT_DEATH: api/perl/events/event_death.md
      - EVENT_DEATH_COMPLETE: api/perl/events/event_death_complete.md
      - EVENT_DEATH_ZONE: api/perl/events/event_death_zone.md
      - EVENT_DISCOVER_ITEM: api/perl/events/event_discover_item.md
      - EVENT_DROP_ITEM: api/perl/events/event_drop_item.md
      - EVENT_ENVIRONMENTAL_DAMAGE: api/perl/events/event_environmental_damage.md
      - EVENT_FISH_SUCCESS: api/perl/events/event_fish_success.md
      - EVENT_FORAGE_SUCCESS: api/perl/events/event_forage_success.md
      - EVENT_GROUP_CHANGE: api/perl/events/event_group_change.md
      - EVENT_HATE_LIST: api/perl/events/event_hate_list.md
      - EVENT_HP: api/perl/events/event_hp.md
      - EVENT_ITEM_CLICK: api/perl/events/event_item_click.md
      - EVENT_ITEM_CLICK_CAST: api/perl/events/event_item_click_cast.md
      - EVENT_ITEM_ENTER_ZONE: api/perl/events/event_item_enter_zone.md
      - EVENT_LOOT: api/perl/events/event_loot.md
      - EVENT_NPC_SLAY: api/perl/events/event_npc_slay.md
      - EVENT_PLAYER_PICKUP: api/perl/events/event_player_pickup.md
      - EVENT_POPUP_RESPONSE: api/perl/events/event_popup_response.md
      - EVENT_PROXIMITY_SAY: api/perl/events/event_proximity_say.md
      - EVENT_RESPAWN: api/perl/events/event_respawn.md
      - EVENT_SAY: api/perl/events/event_say.md
      - EVENT_SCALE_CALC: api/perl/events/event_scale_calc.md
      - EVENT_SIGNAL: api/perl/events/event_signal.md
      - EVENT_SPAWN_ZONE: api/perl/events/event_spawn_zone.md
      - EVENT_SPELL_BUFF_TIC_CLIENT: api/perl/events/event_spell_buff_tic_client.md
      - EVENT_SPELL_BUFF_TIC_NPC: api/perl/events/event_spell_buff_tic_npc.md
      - EVENT_SPELL_EFFECT_CLIENT: api/perl/events/event_spell_effect_client.md
      - EVENT_SPELL_EFFECT_NPC: api/perl/events/event_spell_effect_npc.md
      - EVENT_TASK_ACCEPTED: api/perl/events/event_task_accepted.md
      - EVENT_TASK_COMPLETE: api/perl/events/event_task_complete.md
      - EVENT_TASK_FAIL: api/perl/events/event_task_fail.md
      - EVENT_TASK_STAGE_COMPLETE: api/perl/events/event_task_stage_complete.md
      - EVENT_TASK_UPDATE: api/perl/events/event_task_update.md
      - EVENT_TIMER: api/perl/events/event_timer.md
      - EVENT_TRADE: api/perl/events/event_trade.md
      - EVENT_USE_SKILL: api/perl/events/event_use_skill.md
      - EVENT_WAYPOINT_ARRIVE: api/perl/events/event_waypoint_arrive.md
      - EVENT_WAYPOINT_DEPART: api/perl/events/event_waypoint_depart.md
      - EVENT_ZONE: api/perl/events/event_zone.md
    - Functions:
      - mob:
        - :isrunning: api/perl/functions/mob/:isrunning.md
        - addfeignmemory: api/perl/functions/mob/addfeignmemory.md
        - addtohatelist: api/perl/functions/mob/addtohatelist.md
        - attack: api/perl/functions/mob/attack.md
        - behindmob: api/perl/functions/mob/behindmob.md
        - bufffadeall: api/perl/functions/mob/bufffadeall.md
        - bufffadebyeffect: api/perl/functions/mob/bufffadebyeffect.md
        - bufffadebyslot: api/perl/functions/mob/bufffadebyslot.md
        - bufffadebyspellid: api/perl/functions/mob/bufffadebyspellid.md
        - calculatedistance: api/perl/functions/mob/calculatedistance.md
        - calculateheadingtotarget: api/perl/functions/mob/calculateheadingtotarget.md
        - calculatenewposition: api/perl/functions/mob/calculatenewposition.md
        - calculatenewposition2: api/perl/functions/mob/calculatenewposition2.md
        - cameraeffect: api/perl/functions/mob/cameraeffect.md
        - canbuffstack: api/perl/functions/mob/canbuffstack.md
        - canclassequipitem: api/perl/functions/mob/canclassequipitem.md
        - canthisclassdodge: api/perl/functions/mob/canthisclassdodge.md
        - canthisclassdoubleattack: api/perl/functions/mob/canthisclassdoubleattack.md
        - canthisclassdualwield: api/perl/functions/mob/canthisclassdualwield.md
        - canthisclassparry: api/perl/functions/mob/canthisclassparry.md
        - canthisclassriposte: api/perl/functions/mob/canthisclassriposte.md
        - castspell: api/perl/functions/mob/castspell.md
        - casttoclient: api/perl/functions/mob/casttoclient.md
        - casttocorpse: api/perl/functions/mob/casttocorpse.md
        - casttomob: api/perl/functions/mob/casttomob.md
        - casttonpc: api/perl/functions/mob/casttonpc.md
        - castingspellid: api/perl/functions/mob/castingspellid.md
        - changelastname: api/perl/functions/mob/changelastname.md
        - changesize: api/perl/functions/mob/changesize.md
        - charmed: api/perl/functions/mob/charmed.md
        - checkaggro: api/perl/functions/mob/checkaggro.md
        - checkaggroamount: api/perl/functions/mob/checkaggroamount.md
        - checkhealaggroamount: api/perl/functions/mob/checkhealaggroamount.md
        - checklos: api/perl/functions/mob/checklos.md
        - checklostoloc: api/perl/functions/mob/checklostoloc.md
        - clearfeignmemory: api/perl/functions/mob/clearfeignmemory.md
        - clearlastname: api/perl/functions/mob/clearlastname.md
        - clearspecialabilities: api/perl/functions/mob/clearspecialabilities.md
        - combatrange: api/perl/functions/mob/combatrange.md
        - damage: api/perl/functions/mob/damage.md
        - depop: api/perl/functions/mob/depop.md
        - divineaura: api/perl/functions/mob/divineaura.md
        - doanim: api/perl/functions/mob/doanim.md
        - doarcheryattackdmg: api/perl/functions/mob/doarcheryattackdmg.md
        - doknockback: api/perl/functions/mob/doknockback.md
        - domeleeskillattackdmg: api/perl/functions/mob/domeleeskillattackdmg.md
        - dospecialattackdamage: api/perl/functions/mob/dospecialattackdamage.md
        - dothrowingattackdmg: api/perl/functions/mob/dothrowingattackdmg.md
        - dontbuffmebefore: api/perl/functions/mob/dontbuffmebefore.md
        - dontdotmebefore: api/perl/functions/mob/dontdotmebefore.md
        - donthealmebefore: api/perl/functions/mob/donthealmebefore.md
        - dontrootmebefore: api/perl/functions/mob/dontrootmebefore.md
        - dontsnaremebefore: api/perl/functions/mob/dontsnaremebefore.md
        - doubleaggro: api/perl/functions/mob/doubleaggro.md
        - emote: api/perl/functions/mob/emote.md
        - entityvariableexists: api/perl/functions/mob/entityvariableexists.md
        - facetarget: api/perl/functions/mob/facetarget.md
        - findbuff: api/perl/functions/mob/findbuff.md
        - findgroundz: api/perl/functions/mob/findgroundz.md
        - findtype: api/perl/functions/mob/findtype.md
        - gmmove: api/perl/functions/mob/gmmove.md
        - gate: api/perl/functions/mob/gate.md
        - getaa: api/perl/functions/mob/getaa.md
        - getaabyaaid: api/perl/functions/mob/getaabyaaid.md
        - getac: api/perl/functions/mob/getac.md
        - getagi: api/perl/functions/mob/getagi.md
        - getatk: api/perl/functions/mob/getatk.md
        - getactspellcasttime: api/perl/functions/mob/getactspellcasttime.md
        - getactspellcost: api/perl/functions/mob/getactspellcost.md
        - getactspelldamage: api/perl/functions/mob/getactspelldamage.md
        - getactspellduration: api/perl/functions/mob/getactspellduration.md
        - getactspellhealing: api/perl/functions/mob/getactspellhealing.md
        - getactspellrange: api/perl/functions/mob/getactspellrange.md
        - getaggrorange: api/perl/functions/mob/getaggrorange.md
        - getallowbeneficial: api/perl/functions/mob/getallowbeneficial.md
        - getappearance: api/perl/functions/mob/getappearance.md
        - getarmortint: api/perl/functions/mob/getarmortint.md
        - getassistrange: api/perl/functions/mob/getassistrange.md
        - getbasegender: api/perl/functions/mob/getbasegender.md
        - getbaserace: api/perl/functions/mob/getbaserace.md
        - getbasesize: api/perl/functions/mob/getbasesize.md
        - getbeard: api/perl/functions/mob/getbeard.md
        - getbeardcolor: api/perl/functions/mob/getbeardcolor.md
        - getbodytype: api/perl/functions/mob/getbodytype.md
        - getbuffslotfromtype: api/perl/functions/mob/getbuffslotfromtype.md
        - getcha: api/perl/functions/mob/getcha.md
        - getcr: api/perl/functions/mob/getcr.md
        - getcasterlevel: api/perl/functions/mob/getcasterlevel.md
        - getclass: api/perl/functions/mob/getclass.md
        - getclasslevelfactor: api/perl/functions/mob/getclasslevelfactor.md
        - getcleanname: api/perl/functions/mob/getcleanname.md
        - getcorruption: api/perl/functions/mob/getcorruption.md
        - getdex: api/perl/functions/mob/getdex.md
        - getdr: api/perl/functions/mob/getdr.md
        - getdamageamount: api/perl/functions/mob/getdamageamount.md
        - getdeity: api/perl/functions/mob/getdeity.md
        - getdrakkindetails: api/perl/functions/mob/getdrakkindetails.md
        - getdrakkinheritage: api/perl/functions/mob/getdrakkinheritage.md
        - getdrakkintattoo: api/perl/functions/mob/getdrakkintattoo.md
        - getentityvariable: api/perl/functions/mob/getentityvariable.md
        - getequipment: api/perl/functions/mob/getequipment.md
        - getequipmentcolor: api/perl/functions/mob/getequipmentcolor.md
        - getequipmentmaterial: api/perl/functions/mob/getequipmentmaterial.md
        - geteyecolor1: api/perl/functions/mob/geteyecolor1.md
        - geteyecolor2: api/perl/functions/mob/geteyecolor2.md
        - getfr: api/perl/functions/mob/getfr.md
        - getflurrychance: api/perl/functions/mob/getflurrychance.md
        - getfollowid: api/perl/functions/mob/getfollowid.md
        - getgender: api/perl/functions/mob/getgender.md
        - gethp: api/perl/functions/mob/gethp.md
        - gethpratio: api/perl/functions/mob/gethpratio.md
        - gethaircolor: api/perl/functions/mob/gethaircolor.md
        - gethairstyle: api/perl/functions/mob/gethairstyle.md
        - gethandtohanddamage: api/perl/functions/mob/gethandtohanddamage.md
        - gethandtohanddelay: api/perl/functions/mob/gethandtohanddelay.md
        - gethaste: api/perl/functions/mob/gethaste.md
        - gethateamount: api/perl/functions/mob/gethateamount.md
        - gethatedamagetop: api/perl/functions/mob/gethatedamagetop.md
        - gethatelist: api/perl/functions/mob/gethatelist.md
        - gethaterandom: api/perl/functions/mob/gethaterandom.md
        - gethatetop: api/perl/functions/mob/gethatetop.md
        - getheading: api/perl/functions/mob/getheading.md
        - gethelmtexture: api/perl/functions/mob/gethelmtexture.md
        - getherosforgemodel: api/perl/functions/mob/getherosforgemodel.md
        - getid: api/perl/functions/mob/getid.md
        - getint: api/perl/functions/mob/getint.md
        - getinvul: api/perl/functions/mob/getinvul.md
        - getitemhpbonuses: api/perl/functions/mob/getitemhpbonuses.md
        - getitemstat: api/perl/functions/mob/getitemstat.md
        - getlevel: api/perl/functions/mob/getlevel.md
        - getlevelcon: api/perl/functions/mob/getlevelcon.md
        - getlevelhp: api/perl/functions/mob/getlevelhp.md
        - getluclinface: api/perl/functions/mob/getluclinface.md
        - getmr: api/perl/functions/mob/getmr.md
        - getmana: api/perl/functions/mob/getmana.md
        - getmanaratio: api/perl/functions/mob/getmanaratio.md
        - getmaxagi: api/perl/functions/mob/getmaxagi.md
        - getmaxcha: api/perl/functions/mob/getmaxcha.md
        - getmaxdex: api/perl/functions/mob/getmaxdex.md
        - getmaxhp: api/perl/functions/mob/getmaxhp.md
        - getmaxint: api/perl/functions/mob/getmaxint.md
        - getmaxmana: api/perl/functions/mob/getmaxmana.md
        - getmaxsta: api/perl/functions/mob/getmaxsta.md
        - getmaxstr: api/perl/functions/mob/getmaxstr.md
        - getmaxwis: api/perl/functions/mob/getmaxwis.md
        - getmeleemitigation: api/perl/functions/mob/getmeleemitigation.md
        - getmodskilldmgtaken: api/perl/functions/mob/getmodskilldmgtaken.md
        - getmodvulnerability: api/perl/functions/mob/getmodvulnerability.md
        - getnpctypeid: api/perl/functions/mob/getnpctypeid.md
        - getname: api/perl/functions/mob/getname.md
        - getnimbuseffect1: api/perl/functions/mob/getnimbuseffect1.md
        - getnimbuseffect2: api/perl/functions/mob/getnimbuseffect2.md
        - getnimbuseffect3: api/perl/functions/mob/getnimbuseffect3.md
        - getownerid: api/perl/functions/mob/getownerid.md
        - getpr: api/perl/functions/mob/getpr.md
        - getpetid: api/perl/functions/mob/getpetid.md
        - getpetorder: api/perl/functions/mob/getpetorder.md
        - getpettype: api/perl/functions/mob/getpettype.md
        - getphr: api/perl/functions/mob/getphr.md
        - getrace: api/perl/functions/mob/getrace.md
        - getresist: api/perl/functions/mob/getresist.md
        - getreversefactioncon: api/perl/functions/mob/getreversefactioncon.md
        - getrunanimspeed: api/perl/functions/mob/getrunanimspeed.md
        - getrunspeed: api/perl/functions/mob/getrunspeed.md
        - getsta: api/perl/functions/mob/getsta.md
        - getstr: api/perl/functions/mob/getstr.md
        - getshieldtarget: api/perl/functions/mob/getshieldtarget.md
        - getsize: api/perl/functions/mob/getsize.md
        - getskill: api/perl/functions/mob/getskill.md
        - getskilldmgtaken: api/perl/functions/mob/getskilldmgtaken.md
        - getspecialability: api/perl/functions/mob/getspecialability.md
        - getspecialabilityparam: api/perl/functions/mob/getspecialabilityparam.md
        - getspecializeskillvalue: api/perl/functions/mob/getspecializeskillvalue.md
        - getspellhpbonuses: api/perl/functions/mob/getspellhpbonuses.md
        - getspellidfromslot: api/perl/functions/mob/getspellidfromslot.md
        - getspellstat: api/perl/functions/mob/getspellstat.md
        - gettarget: api/perl/functions/mob/gettarget.md
        - gettexture: api/perl/functions/mob/gettexture.md
        - getwis: api/perl/functions/mob/getwis.md
        - getwalkspeed: api/perl/functions/mob/getwalkspeed.md
        - getwaypointh: api/perl/functions/mob/getwaypointh.md
        - getwaypointid: api/perl/functions/mob/getwaypointid.md
        - getwaypointpause: api/perl/functions/mob/getwaypointpause.md
        - getwaypointx: api/perl/functions/mob/getwaypointx.md
        - getwaypointy: api/perl/functions/mob/getwaypointy.md
        - getwaypointz: api/perl/functions/mob/getwaypointz.md
        - getx: api/perl/functions/mob/getx.md
        - gety: api/perl/functions/mob/gety.md
        - getz: api/perl/functions/mob/getz.md
        - getzoneid: api/perl/functions/mob/getzoneid.md
        - gotobind: api/perl/functions/mob/gotobind.md
        - halveaggro: api/perl/functions/mob/halveaggro.md
        - hasnpcspecialatk: api/perl/functions/mob/hasnpcspecialatk.md
        - hasowner: api/perl/functions/mob/hasowner.md
        - haspet: api/perl/functions/mob/haspet.md
        - hasprocs: api/perl/functions/mob/hasprocs.md
        - hasshieldequiped: api/perl/functions/mob/hasshieldequiped.md
        - hastwohandbluntequiped: api/perl/functions/mob/hastwohandbluntequiped.md
        - hastwohanderequipped: api/perl/functions/mob/hastwohanderequipped.md
        - hatesummon: api/perl/functions/mob/hatesummon.md
        - heal: api/perl/functions/mob/heal.md
        - healdamage: api/perl/functions/mob/healdamage.md
        - interruptspell: api/perl/functions/mob/interruptspell.md
        - isaicontrolled: api/perl/functions/mob/isaicontrolled.md
        - isamnesiad: api/perl/functions/mob/isamnesiad.md
        - isbeacon: api/perl/functions/mob/isbeacon.md
        - isbeneficialallowed: api/perl/functions/mob/isbeneficialallowed.md
        - isblind: api/perl/functions/mob/isblind.md
        - iscasting: api/perl/functions/mob/iscasting.md
        - isclient: api/perl/functions/mob/isclient.md
        - iscorpse: api/perl/functions/mob/iscorpse.md
        - isdoor: api/perl/functions/mob/isdoor.md
        - iselitematerialitem: api/perl/functions/mob/iselitematerialitem.md
        - isengaged: api/perl/functions/mob/isengaged.md
        - isenraged: api/perl/functions/mob/isenraged.md
        - isfeared: api/perl/functions/mob/isfeared.md
        - isimmunetospell: api/perl/functions/mob/isimmunetospell.md
        - isinvisible: api/perl/functions/mob/isinvisible.md
        - ismeleedisabled: api/perl/functions/mob/ismeleedisabled.md
        - ismezzed: api/perl/functions/mob/ismezzed.md
        - ismob: api/perl/functions/mob/ismob.md
        - ismoving: api/perl/functions/mob/ismoving.md
        - isnpc: api/perl/functions/mob/isnpc.md
        - isnpccorpse: api/perl/functions/mob/isnpccorpse.md
        - isobject: api/perl/functions/mob/isobject.md
        - ispet: api/perl/functions/mob/ispet.md
        - isplayercorpse: api/perl/functions/mob/isplayercorpse.md
        - isroamer: api/perl/functions/mob/isroamer.md
        - isrooted: api/perl/functions/mob/isrooted.md
        - issilenced: api/perl/functions/mob/issilenced.md
        - isstunned: api/perl/functions/mob/isstunned.md
        - istargetable: api/perl/functions/mob/istargetable.md
        - istargeted: api/perl/functions/mob/istargeted.md
        - istrap: api/perl/functions/mob/istrap.md
        - iswarriorclass: api/perl/functions/mob/iswarriorclass.md
        - kill: api/perl/functions/mob/kill.md
        - makepet: api/perl/functions/mob/makepet.md
        - maketemppet: api/perl/functions/mob/maketemppet.md
        - mesmerize: api/perl/functions/mob/mesmerize.md
        - message: api/perl/functions/mob/message.md
        - message_stringid: api/perl/functions/mob/message_stringid.md
        - modskilldmgtaken: api/perl/functions/mob/modskilldmgtaken.md
        - modvulnerability: api/perl/functions/mob/modvulnerability.md
        - npcspecialattacks: api/perl/functions/mob/npcspecialattacks.md
        - processspecialabilities: api/perl/functions/mob/processspecialabilities.md
        - projectileanim: api/perl/functions/mob/projectileanim.md
        - rangedattack: api/perl/functions/mob/rangedattack.md
        - removefromfeignmemory: api/perl/functions/mob/removefromfeignmemory.md
        - removenimbuseffect: api/perl/functions/mob/removenimbuseffect.md
        - resistspell: api/perl/functions/mob/resistspell.md
        - rogueassassinate: api/perl/functions/mob/rogueassassinate.md
        - say: api/perl/functions/mob/say.md
        - seehide: api/perl/functions/mob/seehide.md
        - seeimprovedhide: api/perl/functions/mob/seeimprovedhide.md
        - seeinvisible: api/perl/functions/mob/seeinvisible.md
        - seeinvisibleundead: api/perl/functions/mob/seeinvisibleundead.md
        - sendappearanceeffect: api/perl/functions/mob/sendappearanceeffect.md
        - sendillusion: api/perl/functions/mob/sendillusion.md
        - sendposupdate: api/perl/functions/mob/sendposupdate.md
        - sendposition: api/perl/functions/mob/sendposition.md
        - sendto: api/perl/functions/mob/sendto.md
        - sendtofixz: api/perl/functions/mob/sendtofixz.md
        - sendwearchange: api/perl/functions/mob/sendwearchange.md
        - setaa: api/perl/functions/mob/setaa.md
        - setallowbeneficial: api/perl/functions/mob/setallowbeneficial.md
        - setappearance: api/perl/functions/mob/setappearance.md
        - setbodytype: api/perl/functions/mob/setbodytype.md
        - setcurrentwp: api/perl/functions/mob/setcurrentwp.md
        - setdeltas: api/perl/functions/mob/setdeltas.md
        - setdisablemelee: api/perl/functions/mob/setdisablemelee.md
        - setentityvariable: api/perl/functions/mob/setentityvariable.md
        - setextrahaste: api/perl/functions/mob/setextrahaste.md
        - setflurrychance: api/perl/functions/mob/setflurrychance.md
        - setflymode: api/perl/functions/mob/setflymode.md
        - setfollowid: api/perl/functions/mob/setfollowid.md
        - setgender: api/perl/functions/mob/setgender.md
        - sethp: api/perl/functions/mob/sethp.md
        - sethate: api/perl/functions/mob/sethate.md
        - setheading: api/perl/functions/mob/setheading.md
        - setinvisible: api/perl/functions/mob/setinvisible.md
        - setinvul: api/perl/functions/mob/setinvul.md
        - setld: api/perl/functions/mob/setld.md
        - setlevel: api/perl/functions/mob/setlevel.md
        - setmana: api/perl/functions/mob/setmana.md
        - setmaxhp: api/perl/functions/mob/setmaxhp.md
        - setoocregen: api/perl/functions/mob/setoocregen.md
        - setownerid: api/perl/functions/mob/setownerid.md
        - setpetid: api/perl/functions/mob/setpetid.md
        - setpetorder: api/perl/functions/mob/setpetorder.md
        - setrace: api/perl/functions/mob/setrace.md
        - setrunanimspeed: api/perl/functions/mob/setrunanimspeed.md
        - setrunning: api/perl/functions/mob/setrunning.md
        - setshieldtarget: api/perl/functions/mob/setshieldtarget.md
        - setslottint: api/perl/functions/mob/setslottint.md
        - setspecialability: api/perl/functions/mob/setspecialability.md
        - setspecialabilityparam: api/perl/functions/mob/setspecialabilityparam.md
        - settarget: api/perl/functions/mob/settarget.md
        - settargetdeststeps: api/perl/functions/mob/settargetdeststeps.md
        - settargetable: api/perl/functions/mob/settargetable.md
        - settexture: api/perl/functions/mob/settexture.md
        - shout: api/perl/functions/mob/shout.md
        - signalclient: api/perl/functions/mob/signalclient.md
        - spelleffect: api/perl/functions/mob/spelleffect.md
        - spellfinished: api/perl/functions/mob/spellfinished.md
        - spin: api/perl/functions/mob/spin.md
        - startenrage: api/perl/functions/mob/startenrage.md
        - stun: api/perl/functions/mob/stun.md
        - tempname: api/perl/functions/mob/tempname.md
        - throwingattack: api/perl/functions/mob/throwingattack.md
        - typestemppet: api/perl/functions/mob/typestemppet.md
        - wearchange: api/perl/functions/mob/wearchange.md
        - wipehatelist: api/perl/functions/mob/wipehatelist.md
      - npc:
        - ai_setroambox: api/perl/functions/npc/ai_setroambox.md
        - addaispell: api/perl/functions/npc/addaispell.md
        - addcash: api/perl/functions/npc/addcash.md
        - adddefensiveproc: api/perl/functions/npc/adddefensiveproc.md
        - additem: api/perl/functions/npc/additem.md
        - addloottable: api/perl/functions/npc/addloottable.md
        - addmeleeproc: api/perl/functions/npc/addmeleeproc.md
        - addrangedproc: api/perl/functions/npc/addrangedproc.md
        - assignwaypoints: api/perl/functions/npc/assignwaypoints.md
        - calculatenewwaypoint: api/perl/functions/npc/calculatenewwaypoint.md
        - checknpcfactionally: api/perl/functions/npc/checknpcfactionally.md
        - clearitemlist: api/perl/functions/npc/clearitemlist.md
        - countloot: api/perl/functions/npc/countloot.md
        - displaywaypointinfo: api/perl/functions/npc/displaywaypointinfo.md
        - doclassattacks: api/perl/functions/npc/doclassattacks.md
        - getaccuracyrating: api/perl/functions/npc/getaccuracyrating.md
        - getattackdelay: api/perl/functions/npc/getattackdelay.md
        - getattackspeed: api/perl/functions/npc/getattackspeed.md
        - getavoidanceyrating: api/perl/functions/npc/getavoidanceyrating.md
        - getcopper: api/perl/functions/npc/getcopper.md
        - getgold: api/perl/functions/npc/getgold.md
        - getgrid: api/perl/functions/npc/getgrid.md
        - getguardpointx: api/perl/functions/npc/getguardpointx.md
        - getguardpointy: api/perl/functions/npc/getguardpointy.md
        - getguardpointz: api/perl/functions/npc/getguardpointz.md
        - getloottableid: api/perl/functions/npc/getloottableid.md
        - getmaxdmg: api/perl/functions/npc/getmaxdmg.md
        - getmaxdamage: api/perl/functions/npc/getmaxdamage.md
        - getmaxwp: api/perl/functions/npc/getmaxwp.md
        - getmindmg: api/perl/functions/npc/getmindmg.md
        - getnpcfactionid: api/perl/functions/npc/getnpcfactionid.md
        - getnpchate: api/perl/functions/npc/getnpchate.md
        - getnpcspellsid: api/perl/functions/npc/getnpcspellsid.md
        - getpetspellid: api/perl/functions/npc/getpetspellid.md
        - getplatinum: api/perl/functions/npc/getplatinum.md
        - getprimskill: api/perl/functions/npc/getprimskill.md
        - getprimaryfaction: api/perl/functions/npc/getprimaryfaction.md
        - getscore: api/perl/functions/npc/getscore.md
        - getsecskill: api/perl/functions/npc/getsecskill.md
        - getsilver: api/perl/functions/npc/getsilver.md
        - getslowmitigation: api/perl/functions/npc/getslowmitigation.md
        - getsp2: api/perl/functions/npc/getsp2.md
        - getspawnkillcount: api/perl/functions/npc/getspawnkillcount.md
        - getspawnpointh: api/perl/functions/npc/getspawnpointh.md
        - getspawnpointid: api/perl/functions/npc/getspawnpointid.md
        - getspawnpointx: api/perl/functions/npc/getspawnpointx.md
        - getspawnpointy: api/perl/functions/npc/getspawnpointy.md
        - getspawnpointz: api/perl/functions/npc/getspawnpointz.md
        - getspellfocusdmg: api/perl/functions/npc/getspellfocusdmg.md
        - getspellfocusheal: api/perl/functions/npc/getspellfocusheal.md
        - getswarmowner: api/perl/functions/npc/getswarmowner.md
        - getswarmtarget: api/perl/functions/npc/getswarmtarget.md
        - getwaypointmax: api/perl/functions/npc/getwaypointmax.md
        - isanimal: api/perl/functions/npc/isanimal.md
        - isguarding: api/perl/functions/npc/isguarding.md
        - isonhatelist: api/perl/functions/npc/isonhatelist.md
        - modifynpcstat: api/perl/functions/npc/modifynpcstat.md
        - moveto: api/perl/functions/npc/moveto.md
        - nextguardposition: api/perl/functions/npc/nextguardposition.md
        - pausewandering: api/perl/functions/npc/pausewandering.md
        - pickpocket: api/perl/functions/npc/pickpocket.md
        - removeaispell: api/perl/functions/npc/removeaispell.md
        - removecash: api/perl/functions/npc/removecash.md
        - removedefensiveproc: api/perl/functions/npc/removedefensiveproc.md
        - removefromhatelist: api/perl/functions/npc/removefromhatelist.md
        - removeitem: api/perl/functions/npc/removeitem.md
        - removemeleeproc: api/perl/functions/npc/removemeleeproc.md
        - removerangedproc: api/perl/functions/npc/removerangedproc.md
        - resumewandering: api/perl/functions/npc/resumewandering.md
        - saveguardspot: api/perl/functions/npc/saveguardspot.md
        - setcopper: api/perl/functions/npc/setcopper.md
        - setgold: api/perl/functions/npc/setgold.md
        - setgrid: api/perl/functions/npc/setgrid.md
        - setnpcfactionid: api/perl/functions/npc/setnpcfactionid.md
        - setpetspellid: api/perl/functions/npc/setpetspellid.md
        - setplatinum: api/perl/functions/npc/setplatinum.md
        - setprimskill: api/perl/functions/npc/setprimskill.md
        - setsavewaypoint: api/perl/functions/npc/setsavewaypoint.md
        - setsecskill: api/perl/functions/npc/setsecskill.md
        - setsilver: api/perl/functions/npc/setsilver.md
        - setsp2: api/perl/functions/npc/setsp2.md
        - setspellfocusdmg: api/perl/functions/npc/setspellfocusdmg.md
        - setspellfocusheal: api/perl/functions/npc/setspellfocusheal.md
        - setswarmtarget: api/perl/functions/npc/setswarmtarget.md
        - settaunting: api/perl/functions/npc/settaunting.md
        - setwaypointpause: api/perl/functions/npc/setwaypointpause.md
        - signalnpc: api/perl/functions/npc/signalnpc.md
        - startswarmtimer: api/perl/functions/npc/startswarmtimer.md
        - stopwandering: api/perl/functions/npc/stopwandering.md
        - updatewaypoint: api/perl/functions/npc/updatewaypoint.md
      - client:
        - accountid: api/perl/functions/client/accountid.md
        - accountname: api/perl/functions/client/accountname.md
        - addaapoints: api/perl/functions/client/addaapoints.md
        - addalternatecurrencyvalue: api/perl/functions/client/addalternatecurrencyvalue.md
        - addcrystals: api/perl/functions/client/addcrystals.md
        - addexp: api/perl/functions/client/addexp.md
        - addlevelbasedexp: api/perl/functions/client/addlevelbasedexp.md
        - addmoneytopp: api/perl/functions/client/addmoneytopp.md
        - addpvppoints: api/perl/functions/client/addpvppoints.md
        - addskill: api/perl/functions/client/addskill.md
        - admin: api/perl/functions/client/admin.md
        - assigntask: api/perl/functions/client/assigntask.md
        - assigntoinstance: api/perl/functions/client/assigntoinstance.md
        - autosplitenabled: api/perl/functions/client/autosplitenabled.md
        - breakinvis: api/perl/functions/client/breakinvis.md
        - calcpricemod: api/perl/functions/client/calcpricemod.md
        - canhaveskill: api/perl/functions/client/canhaveskill.md
        - changelastname: api/perl/functions/client/changelastname.md
        - characterid: api/perl/functions/client/characterid.md
        - checkincreaseskill: api/perl/functions/client/checkincreaseskill.md
        - checkspecializeincrease: api/perl/functions/client/checkspecializeincrease.md
        - clearcompassmark: api/perl/functions/client/clearcompassmark.md
        - clearzoneflag: api/perl/functions/client/clearzoneflag.md
        - connected: api/perl/functions/client/connected.md
        - decreasebyid: api/perl/functions/client/decreasebyid.md
        - deleteitemininventory: api/perl/functions/client/deleteitemininventory.md
        - disconnect: api/perl/functions/client/disconnect.md
        - dropitem: api/perl/functions/client/dropitem.md
        - duck: api/perl/functions/client/duck.md
        - escape: api/perl/functions/client/escape.md
        - expeditionmessage: api/perl/functions/client/expeditionmessage.md
        - failtask: api/perl/functions/client/failtask.md
        - forageitem: api/perl/functions/client/forageitem.md
        - gmkill: api/perl/functions/client/gmkill.md
        - getaaexp: api/perl/functions/client/getaaexp.md
        - getaalevel: api/perl/functions/client/getaalevel.md
        - getaapercent: api/perl/functions/client/getaapercent.md
        - getaapoints: api/perl/functions/client/getaapoints.md
        - getaccountflag: api/perl/functions/client/getaccountflag.md
        - getaggrocount: api/perl/functions/client/getaggrocount.md
        - getallmoney: api/perl/functions/client/getallmoney.md
        - getanon: api/perl/functions/client/getanon.md
        - getaugmentat: api/perl/functions/client/getaugmentat.md
        - getaugmentidat: api/perl/functions/client/getaugmentidat.md
        - getbaseagi: api/perl/functions/client/getbaseagi.md
        - getbasecha: api/perl/functions/client/getbasecha.md
        - getbasedex: api/perl/functions/client/getbasedex.md
        - getbaseface: api/perl/functions/client/getbaseface.md
        - getbaseint: api/perl/functions/client/getbaseint.md
        - getbasesta: api/perl/functions/client/getbasesta.md
        - getbasestr: api/perl/functions/client/getbasestr.md
        - getbasewis: api/perl/functions/client/getbasewis.md
        - getbecomenpclevel: api/perl/functions/client/getbecomenpclevel.md
        - getbindheading: api/perl/functions/client/getbindheading.md
        - getbindx: api/perl/functions/client/getbindx.md
        - getbindy: api/perl/functions/client/getbindy.md
        - getbindz: api/perl/functions/client/getbindz.md
        - getbindzoneid: api/perl/functions/client/getbindzoneid.md
        - getcarriedmoney: api/perl/functions/client/getcarriedmoney.md
        - getcharacterfactionlevel: api/perl/functions/client/getcharacterfactionlevel.md
        - getclientversion: api/perl/functions/client/getclientversion.md
        - getclientversionbit: api/perl/functions/client/getclientversionbit.md
        - getcorpsecount: api/perl/functions/client/getcorpsecount.md
        - getcorpseid: api/perl/functions/client/getcorpseid.md
        - getcorpseitemat: api/perl/functions/client/getcorpseitemat.md
        - getcustomitemdata: api/perl/functions/client/getcustomitemdata.md
        - getdiscslotbyspellid: api/perl/functions/client/getdiscslotbyspellid.md
        - getdueltarget: api/perl/functions/client/getdueltarget.md
        - getexp: api/perl/functions/client/getexp.md
        - geteboncrystals: api/perl/functions/client/geteboncrystals.md
        - getendurance: api/perl/functions/client/getendurance.md
        - getenduranceratio: api/perl/functions/client/getenduranceratio.md
        - getface: api/perl/functions/client/getface.md
        - getfactionlevel: api/perl/functions/client/getfactionlevel.md
        - getfeigned: api/perl/functions/client/getfeigned.md
        - getfreespellbookslot: api/perl/functions/client/getfreespellbookslot.md
        - getgm: api/perl/functions/client/getgm.md
        - getgroup: api/perl/functions/client/getgroup.md
        - getgrouppoints: api/perl/functions/client/getgrouppoints.md
        - gethorseid: api/perl/functions/client/gethorseid.md
        - gethunger: api/perl/functions/client/gethunger.md
        - getip: api/perl/functions/client/getip.md
        - getinstanceid: api/perl/functions/client/getinstanceid.md
        - getinstrumentmod: api/perl/functions/client/getinstrumentmod.md
        - getitemat: api/perl/functions/client/getitemat.md
        - getitemidat: api/perl/functions/client/getitemidat.md
        - getitemininventory: api/perl/functions/client/getitemininventory.md
        - getldonlosses: api/perl/functions/client/getldonlosses.md
        - getldonlossestheme: api/perl/functions/client/getldonlossestheme.md
        - getldonpointstheme: api/perl/functions/client/getldonpointstheme.md
        - getldonwins: api/perl/functions/client/getldonwins.md
        - getldonwinstheme: api/perl/functions/client/getldonwinstheme.md
        - getlanguageskill: api/perl/functions/client/getlanguageskill.md
        - getlastname: api/perl/functions/client/getlastname.md
        - getmaxendurance: api/perl/functions/client/getmaxendurance.md
        - getmodcharacterfactionlevel: api/perl/functions/client/getmodcharacterfactionlevel.md
        - getpvp: api/perl/functions/client/getpvp.md
        - getpvppoints: api/perl/functions/client/getpvppoints.md
        - getradiantcrystals: api/perl/functions/client/getradiantcrystals.md
        - getraid: api/perl/functions/client/getraid.md
        - getraidpoints: api/perl/functions/client/getraidpoints.md
        - getrawitemac: api/perl/functions/client/getrawitemac.md
        - getrawskill: api/perl/functions/client/getrawskill.md
        - getskill: api/perl/functions/client/getskill.md
        - getskillpoints: api/perl/functions/client/getskillpoints.md
        - getspellbookslotbyspellid: api/perl/functions/client/getspellbookslotbyspellid.md
        - getspentaa: api/perl/functions/client/getspentaa.md
        - getstartzone: api/perl/functions/client/getstartzone.md
        - gettargetringx: api/perl/functions/client/gettargetringx.md
        - gettargetringy: api/perl/functions/client/gettargetringy.md
        - gettargetringz: api/perl/functions/client/gettargetringz.md
        - gettaskactivitydonecount: api/perl/functions/client/gettaskactivitydonecount.md
        - getthirst: api/perl/functions/client/getthirst.md
        - gettotalsecondsplayed: api/perl/functions/client/gettotalsecondsplayed.md
        - getweight: api/perl/functions/client/getweight.md
        - gofish: api/perl/functions/client/gofish.md
        - grantalternateadvancementability: api/perl/functions/client/grantalternateadvancementability.md
        - guildid: api/perl/functions/client/guildid.md
        - guildrank: api/perl/functions/client/guildrank.md
        - hasskill: api/perl/functions/client/hasskill.md
        - hasspellscribed: api/perl/functions/client/hasspellscribed.md
        - haszoneflag: api/perl/functions/client/haszoneflag.md
        - hungry: api/perl/functions/client/hungry.md
        - inzone: api/perl/functions/client/inzone.md
        - incstats: api/perl/functions/client/incstats.md
        - increaselanguageskill: api/perl/functions/client/increaselanguageskill.md
        - increaseskill: api/perl/functions/client/increaseskill.md
        - incrementaa: api/perl/functions/client/incrementaa.md
        - isbecomenpc: api/perl/functions/client/isbecomenpc.md
        - isdueling: api/perl/functions/client/isdueling.md
        - isgrouped: api/perl/functions/client/isgrouped.md
        - isld: api/perl/functions/client/isld.md
        - ismedding: api/perl/functions/client/ismedding.md
        - israidgrouped: api/perl/functions/client/israidgrouped.md
        - issitting: api/perl/functions/client/issitting.md
        - istaskactive: api/perl/functions/client/istaskactive.md
        - istaskactivityactive: api/perl/functions/client/istaskactivityactive.md
        - istaskcompleted: api/perl/functions/client/istaskcompleted.md
        - keyringadd: api/perl/functions/client/keyringadd.md
        - keyringcheck: api/perl/functions/client/keyringcheck.md
        - kick: api/perl/functions/client/kick.md
        - learnrecipe: api/perl/functions/client/learnrecipe.md
        - leavegroup: api/perl/functions/client/leavegroup.md
        - loadzoneflags: api/perl/functions/client/loadzoneflags.md
        - markcompassloc: api/perl/functions/client/markcompassloc.md
        - maxskill: api/perl/functions/client/maxskill.md
        - memspell: api/perl/functions/client/memspell.md
        - movepc: api/perl/functions/client/movepc.md
        - movepcinstance: api/perl/functions/client/movepcinstance.md
        - npcspawn: api/perl/functions/client/npcspawn.md
        - nukeitem: api/perl/functions/client/nukeitem.md
        - openlfguildwindow: api/perl/functions/client/openlfguildwindow.md
        - playmp3: api/perl/functions/client/playmp3.md
        - questreward: api/perl/functions/client/questreward.md
        - readbook: api/perl/functions/client/readbook.md
        - refundaa: api/perl/functions/client/refundaa.md
        - removefrominstance: api/perl/functions/client/removefrominstance.md
        - removenorent: api/perl/functions/client/removenorent.md
        - resetaa: api/perl/functions/client/resetaa.md
        - resettrade: api/perl/functions/client/resettrade.md
        - save: api/perl/functions/client/save.md
        - savebackup: api/perl/functions/client/savebackup.md
        - scribespell: api/perl/functions/client/scribespell.md
        - sendcoloredtext: api/perl/functions/client/sendcoloredtext.md
        - sendmarqueemessage: api/perl/functions/client/sendmarqueemessage.md
        - sendoptranslocateconfirm: api/perl/functions/client/sendoptranslocateconfirm.md
        - sendsound: api/perl/functions/client/sendsound.md
        - sendtargetcommand: api/perl/functions/client/sendtargetcommand.md
        - sendweblink: api/perl/functions/client/sendweblink.md
        - sendzoneflaginfo: api/perl/functions/client/sendzoneflaginfo.md
        - setaapoints: api/perl/functions/client/setaapoints.md
        - setaatitle: api/perl/functions/client/setaatitle.md
        - setaccountflag: api/perl/functions/client/setaccountflag.md
        - setbaseclass: api/perl/functions/client/setbaseclass.md
        - setbasegender: api/perl/functions/client/setbasegender.md
        - setbaserace: api/perl/functions/client/setbaserace.md
        - setbecomenpc: api/perl/functions/client/setbecomenpc.md
        - setbecomenpclevel: api/perl/functions/client/setbecomenpclevel.md
        - setbindpoint: api/perl/functions/client/setbindpoint.md
        - setcustomitemdata: api/perl/functions/client/setcustomitemdata.md
        - setdeity: api/perl/functions/client/setdeity.md
        - setdueltarget: api/perl/functions/client/setdueltarget.md
        - setdueling: api/perl/functions/client/setdueling.md
        - setexp: api/perl/functions/client/setexp.md
        - setendurance: api/perl/functions/client/setendurance.md
        - setfactionlevel: api/perl/functions/client/setfactionlevel.md
        - setfactionlevel2: api/perl/functions/client/setfactionlevel2.md
        - setfeigned: api/perl/functions/client/setfeigned.md
        - setgm: api/perl/functions/client/setgm.md
        - sethorseid: api/perl/functions/client/sethorseid.md
        - sethunger: api/perl/functions/client/sethunger.md
        - setlanguageskill: api/perl/functions/client/setlanguageskill.md
        - setmaterial: api/perl/functions/client/setmaterial.md
        - setpvp: api/perl/functions/client/setpvp.md
        - setskill: api/perl/functions/client/setskill.md
        - setskillpoints: api/perl/functions/client/setskillpoints.md
        - setstartzone: api/perl/functions/client/setstartzone.md
        - setstats: api/perl/functions/client/setstats.md
        - setthirst: api/perl/functions/client/setthirst.md
        - settint: api/perl/functions/client/settint.md
        - settitlesuffix: api/perl/functions/client/settitlesuffix.md
        - setzoneflag: api/perl/functions/client/setzoneflag.md
        - signalclient: api/perl/functions/client/signalclient.md
        - silentmessage: api/perl/functions/client/silentmessage.md
        - slotconvert2: api/perl/functions/client/slotconvert2.md
        - stand: api/perl/functions/client/stand.md
        - summonitem: api/perl/functions/client/summonitem.md
        - tgb: api/perl/functions/client/tgb.md
        - takemoneyfrompp: api/perl/functions/client/takemoneyfrompp.md
        - thirsty: api/perl/functions/client/thirsty.md
        - traindiscbyspellid: api/perl/functions/client/traindiscbyspellid.md
        - undye: api/perl/functions/client/undye.md
        - unmemspell: api/perl/functions/client/unmemspell.md
        - unmemspellall: api/perl/functions/client/unmemspellall.md
        - unmemspellbyspellid: api/perl/functions/client/unmemspellbyspellid.md
        - unscribespell: api/perl/functions/client/unscribespell.md
        - unscribespellall: api/perl/functions/client/unscribespellall.md
        - untraindisc: api/perl/functions/client/untraindisc.md
        - untraindiscall: api/perl/functions/client/untraindiscall.md
        - updateadmin: api/perl/functions/client/updateadmin.md
        - updategroupaas: api/perl/functions/client/updategroupaas.md
        - updateldonpoints: api/perl/functions/client/updateldonpoints.md
        - updatetaskactivity: api/perl/functions/client/updatetaskactivity.md
        - updatewho: api/perl/functions/client/updatewho.md
        - usediscipline: api/perl/functions/client/usediscipline.md
        - worldkick: api/perl/functions/client/worldkick.md
      - corpse:
        - additem: api/perl/functions/corpse/additem.md
        - addlooter: api/perl/functions/corpse/addlooter.md
        - allowmobloot: api/perl/functions/corpse/allowmobloot.md
        - canmobloot: api/perl/functions/corpse/canmobloot.md
        - castrezz: api/perl/functions/corpse/castrezz.md
        - completerezz: api/perl/functions/corpse/completerezz.md
        - countitems: api/perl/functions/corpse/countitems.md
        - delete: api/perl/functions/corpse/delete.md
        - getcharid: api/perl/functions/corpse/getcharid.md
        - getcopper: api/perl/functions/corpse/getcopper.md
        - getdbid: api/perl/functions/corpse/getdbid.md
        - getdecaytime: api/perl/functions/corpse/getdecaytime.md
        - getgold: api/perl/functions/corpse/getgold.md
        - getownername: api/perl/functions/corpse/getownername.md
        - getplatinum: api/perl/functions/corpse/getplatinum.md
        - getsilver: api/perl/functions/corpse/getsilver.md
        - getwornitem: api/perl/functions/corpse/getwornitem.md
        - isempty: api/perl/functions/corpse/isempty.md
        - islocked: api/perl/functions/corpse/islocked.md
        - lock: api/perl/functions/corpse/lock.md
        - removecash: api/perl/functions/corpse/removecash.md
        - removeitem: api/perl/functions/corpse/removeitem.md
        - resetlooter: api/perl/functions/corpse/resetlooter.md
        - setcash: api/perl/functions/corpse/setcash.md
        - setdecaytimer: api/perl/functions/corpse/setdecaytimer.md
        - summon: api/perl/functions/corpse/summon.md
        - unlock: api/perl/functions/corpse/unlock.md
      - quest:
        - addnode: api/perl/functions/quest/addnode.md
        - assigngrouptoinstance: api/perl/functions/quest/assigngrouptoinstance.md
        - assignraidtoinstance: api/perl/functions/quest/assignraidtoinstance.md
        - assigntoinstance: api/perl/functions/quest/assigntoinstance.md
        - chooserandom: api/perl/functions/quest/chooserandom.md
        - connectnodetonode: api/perl/functions/quest/connectnodetonode.md
        - createinstance: api/perl/functions/quest/createinstance.md
        - destroyinstance: api/perl/functions/quest/destroyinstance.md
        - flaginstancebygroupleader: api/perl/functions/quest/flaginstancebygroupleader.md
        - flaginstancebyraidleader: api/perl/functions/quest/flaginstancebyraidleader.md
        - flymode: api/perl/functions/quest/flymode.md
        - getcharactersininstance: api/perl/functions/quest/getcharactersininstance.md
        - getinstanceid: api/perl/functions/quest/getinstanceid.md
        - getinstancetimer: api/perl/functions/quest/getinstancetimer.md
        - getinstancetimerbyid: api/perl/functions/quest/getinstancetimerbyid.md
        - getspellresisttype: api/perl/functions/quest/getspellresisttype.md
        - getspelltargettype: api/perl/functions/quest/getspelltargettype.md
        - gettimeseconds: api/perl/functions/quest/gettimeseconds.md
        - getzoneid: api/perl/functions/quest/getzoneid.md
        - getzonelongname: api/perl/functions/quest/getzonelongname.md
        - isbeneficialspell: api/perl/functions/quest/isbeneficialspell.md
        - iseffectinspell: api/perl/functions/quest/iseffectinspell.md
        - isrunning: api/perl/functions/quest/isrunning.md
        - learnrecipe: api/perl/functions/quest/learnrecipe.md
        - merchantcountitem: api/perl/functions/quest/merchantcountitem.md
        - merchantsetitem: api/perl/functions/quest/merchantsetitem.md
        - modifynpcstat: api/perl/functions/quest/modifynpcstat.md
        - movepcinstance: api/perl/functions/quest/movepcinstance.md
        - removeallfrominstance: api/perl/functions/quest/removeallfrominstance.md
        - removefrominstance: api/perl/functions/quest/removefrominstance.md
        - sendmail: api/perl/functions/quest/sendmail.md
        - setrunning: api/perl/functions/quest/setrunning.md
        - updateinstancetimer: api/perl/functions/quest/updateinstancetimer.md
        - updatespawntimer: api/perl/functions/quest/updatespawntimer.md
        - activespeakactivity: api/perl/functions/quest/activespeakactivity.md
        - activespeaktask: api/perl/functions/quest/activespeaktask.md
        - activetasksinset: api/perl/functions/quest/activetasksinset.md
        - addldonloss: api/perl/functions/quest/addldonloss.md
        - addldonpoints: api/perl/functions/quest/addldonpoints.md
        - addldonwin: api/perl/functions/quest/addldonwin.md
        - addloot: api/perl/functions/quest/addloot.md
        - addskill: api/perl/functions/quest/addskill.md
        - assigntask: api/perl/functions/quest/assigntask.md
        - attack: api/perl/functions/quest/attack.md
        - attacknpc: api/perl/functions/quest/attacknpc.md
        - attacknpctype: api/perl/functions/quest/attacknpctype.md
        - buryplayercorpse: api/perl/functions/quest/buryplayercorpse.md
        - castspell: api/perl/functions/quest/castspell.md
        - changedeity: api/perl/functions/quest/changedeity.md
        - checktitle: api/perl/functions/quest/checktitle.md
        - clear_npctype_cache: api/perl/functions/quest/clear_npctype_cache.md
        - clear_proximity: api/perl/functions/quest/clear_proximity.md
        - clear_zone_flag: api/perl/functions/quest/clear_zone_flag.md
        - clearspawntimers: api/perl/functions/quest/clearspawntimers.md
        - collectitems: api/perl/functions/quest/collectitems.md
        - completedtasksinset: api/perl/functions/quest/completedtasksinset.md
        - createbot: api/perl/functions/quest/createbot.md
        - createdoor: api/perl/functions/quest/createdoor.md
        - creategroundobject: api/perl/functions/quest/creategroundobject.md
        - creategroundobjectfrommodel: api/perl/functions/quest/creategroundobjectfrommodel.md
        - createguild: api/perl/functions/quest/createguild.md
        - crosszonemessageplayerbyname: api/perl/functions/quest/crosszonemessageplayerbyname.md
        - crosszonesetentityvariablebyclient_name: api/perl/functions/quest/crosszonesetentityvariablebyclient_name.md
        - crosszonesetentityvariablebynpctypeid: api/perl/functions/quest/crosszonesetentityvariablebynpctypeid.md
        - crosszonesignalclientbychar_id: api/perl/functions/quest/crosszonesignalclientbychar_id.md
        - crosszonesignalnpcbynpctypeid: api/perl/functions/quest/crosszonesignalnpcbynpctypeid.md
        - debug: api/perl/functions/quest/debug.md
        - delglobal: api/perl/functions/quest/delglobal.md
        - depop: api/perl/functions/quest/depop.md
        - depop_withtimer: api/perl/functions/quest/depop_withtimer.md
        - depopall: api/perl/functions/quest/depopall.md
        - depopzone: api/perl/functions/quest/depopzone.md
        - ding: api/perl/functions/quest/ding.md
        - disable_proximity_say: api/perl/functions/quest/disable_proximity_say.md
        - disable_spawn2: api/perl/functions/quest/disable_spawn2.md
        - disablerecipe: api/perl/functions/quest/disablerecipe.md
        - disabletask: api/perl/functions/quest/disabletask.md
        - doanim: api/perl/functions/quest/doanim.md
        - echo: api/perl/functions/quest/echo.md
        - emote: api/perl/functions/quest/emote.md
        - enable_proximity_say: api/perl/functions/quest/enable_proximity_say.md
        - enable_spawn2: api/perl/functions/quest/enable_spawn2.md
        - enabledtaskcount: api/perl/functions/quest/enabledtaskcount.md
        - enablerecipe: api/perl/functions/quest/enablerecipe.md
        - enabletask: api/perl/functions/quest/enabletask.md
        - enabletitle: api/perl/functions/quest/enabletitle.md
        - exp: api/perl/functions/quest/exp.md
        - faction: api/perl/functions/quest/faction.md
        - factionvalue: api/perl/functions/quest/factionvalue.md
        - failtask: api/perl/functions/quest/failtask.md
        - firsttaskinset: api/perl/functions/quest/firsttaskinset.md
        - follow: api/perl/functions/quest/follow.md
        - forcedoorclose: api/perl/functions/quest/forcedoorclose.md
        - forcedooropen: api/perl/functions/quest/forcedooropen.md
        - get_spawn_condition: api/perl/functions/quest/get_spawn_condition.md
        - getguildnamebyid: api/perl/functions/quest/getguildnamebyid.md
        - getlevel: api/perl/functions/quest/getlevel.md
        - getplayerburiedcorpsecount: api/perl/functions/quest/getplayerburiedcorpsecount.md
        - gettaskactivitydonecount: api/perl/functions/quest/gettaskactivitydonecount.md
        - givecash: api/perl/functions/quest/givecash.md
        - gmmove: api/perl/functions/quest/gmmove.md
        - gmsay: api/perl/functions/quest/gmsay.md
        - has_zone_flag: api/perl/functions/quest/has_zone_flag.md
        - incstat: api/perl/functions/quest/incstat.md
        - isdisctome: api/perl/functions/quest/isdisctome.md
        - isdooropen: api/perl/functions/quest/isdooropen.md
        - istaskaappropriate: api/perl/functions/quest/istaskaappropriate.md
        - istaskactive: api/perl/functions/quest/istaskactive.md
        - istaskactivityactive: api/perl/functions/quest/istaskactivityactive.md
        - istaskcompleted: api/perl/functions/quest/istaskcompleted.md
        - istaskenabled: api/perl/functions/quest/istaskenabled.md
        - itemlink: api/perl/functions/quest/itemlink.md
        - lasttaskinset: api/perl/functions/quest/lasttaskinset.md
        - level: api/perl/functions/quest/level.md
        - movegrp: api/perl/functions/quest/movegrp.md
        - movepc: api/perl/functions/quest/movepc.md
        - moveto: api/perl/functions/quest/moveto.md
        - new: api/perl/functions/quest/new.md
        - nexttaskinset: api/perl/functions/quest/nexttaskinset.md
        - npcfeature: api/perl/functions/quest/npcfeature.md
        - npcgender: api/perl/functions/quest/npcgender.md
        - npcrace: api/perl/functions/quest/npcrace.md
        - npcsize: api/perl/functions/quest/npcsize.md
        - npctexture: api/perl/functions/quest/npctexture.md
        - pause: api/perl/functions/quest/pause.md
        - permaclass: api/perl/functions/quest/permaclass.md
        - permagender: api/perl/functions/quest/permagender.md
        - permarace: api/perl/functions/quest/permarace.md
        - playerfeature: api/perl/functions/quest/playerfeature.md
        - playergender: api/perl/functions/quest/playergender.md
        - playerrace: api/perl/functions/quest/playerrace.md
        - playersize: api/perl/functions/quest/playersize.md
        - playertexture: api/perl/functions/quest/playertexture.md
        - popup: api/perl/functions/quest/popup.md
        - pvp: api/perl/functions/quest/pvp.md
        - qs_player_event: api/perl/functions/quest/qs_player_event.md
        - qs_send_query: api/perl/functions/quest/qs_send_query.md
        - rain: api/perl/functions/quest/rain.md
        - rebind: api/perl/functions/quest/rebind.md
        - removetitle: api/perl/functions/quest/removetitle.md
        - repopzone: api/perl/functions/quest/repopzone.md
        - resettaskactivity: api/perl/functions/quest/resettaskactivity.md
        - respawn: api/perl/functions/quest/respawn.md
        - resume: api/perl/functions/quest/resume.md
        - safemove: api/perl/functions/quest/safemove.md
        - save: api/perl/functions/quest/save.md
        - say: api/perl/functions/quest/say.md
        - saylink: api/perl/functions/quest/saylink.md
        - scribespells: api/perl/functions/quest/scribespells.md
        - selfcast: api/perl/functions/quest/selfcast.md
        - set_proximity: api/perl/functions/quest/set_proximity.md
        - set_zone_flag: api/perl/functions/quest/set_zone_flag.md
        - setallskill: api/perl/functions/quest/setallskill.md
        - setanim: api/perl/functions/quest/setanim.md
        - setglobal: api/perl/functions/quest/setglobal.md
        - setguild: api/perl/functions/quest/setguild.md
        - sethp: api/perl/functions/quest/sethp.md
        - setlanguage: api/perl/functions/quest/setlanguage.md
        - setnexthpevent: api/perl/functions/quest/setnexthpevent.md
        - setnextinchpevent: api/perl/functions/quest/setnextinchpevent.md
        - setskill: api/perl/functions/quest/setskill.md
        - setsky: api/perl/functions/quest/setsky.md
        - setstat: api/perl/functions/quest/setstat.md
        - settarget: api/perl/functions/quest/settarget.md
        - settime: api/perl/functions/quest/settime.md
        - settimer: api/perl/functions/quest/settimer.md
        - settimerms: api/perl/functions/quest/settimerms.md
        - sfollow: api/perl/functions/quest/sfollow.md
        - shout: api/perl/functions/quest/shout.md
        - shout2: api/perl/functions/quest/shout2.md
        - showgrid: api/perl/functions/quest/showgrid.md
        - signal: api/perl/functions/quest/signal.md
        - signalwith: api/perl/functions/quest/signalwith.md
        - snow: api/perl/functions/quest/snow.md
        - spawn: api/perl/functions/quest/spawn.md
        - spawn2: api/perl/functions/quest/spawn2.md
        - spawn_condition: api/perl/functions/quest/spawn_condition.md
        - spawn_from_spawn2: api/perl/functions/quest/spawn_from_spawn2.md
        - start: api/perl/functions/quest/start.md
        - stop: api/perl/functions/quest/stop.md
        - stopalltimers: api/perl/functions/quest/stopalltimers.md
        - stoptimer: api/perl/functions/quest/stoptimer.md
        - summonallplayercorpses: api/perl/functions/quest/summonallplayercorpses.md
        - summonburiedplayercorpse: api/perl/functions/quest/summonburiedplayercorpse.md
        - summonitem: api/perl/functions/quest/summonitem.md
        - surname: api/perl/functions/quest/surname.md
        - targlobal: api/perl/functions/quest/targlobal.md
        - task_setselector: api/perl/functions/quest/task_setselector.md
        - taskexplorearea: api/perl/functions/quest/taskexplorearea.md
        - taskselector: api/perl/functions/quest/taskselector.md
        - tasktimeleft: api/perl/functions/quest/tasktimeleft.md
        - toggle_spawn_event: api/perl/functions/quest/toggle_spawn_event.md
        - toggledoorstate: api/perl/functions/quest/toggledoorstate.md
        - traindisc: api/perl/functions/quest/traindisc.md
        - traindiscs: api/perl/functions/quest/traindiscs.md
        - unique_spawn: api/perl/functions/quest/unique_spawn.md
        - unscribespells: api/perl/functions/quest/unscribespells.md
        - untraindiscs: api/perl/functions/quest/untraindiscs.md
        - updatetaskactivity: api/perl/functions/quest/updatetaskactivity.md
        - varlink: api/perl/functions/quest/varlink.md
        - voicetell: api/perl/functions/quest/voicetell.md
        - we: api/perl/functions/quest/we.md
        - wearchange: api/perl/functions/quest/wearchange.md
        - worldwidemarquee: api/perl/functions/quest/worldwidemarquee.md
        - write: api/perl/functions/quest/write.md
        - ze: api/perl/functions/quest/ze.md
        - zone: api/perl/functions/quest/zone.md
      - raid:
        - balancehp: api/perl/functions/raid/balancehp.md
        - castgroupspell: api/perl/functions/raid/castgroupspell.md
        - getclientbyindex: api/perl/functions/raid/getclientbyindex.md
        - getgroup: api/perl/functions/raid/getgroup.md
        - gethighestlevel: api/perl/functions/raid/gethighestlevel.md
        - getid: api/perl/functions/raid/getid.md
        - getlowestlevel: api/perl/functions/raid/getlowestlevel.md
        - gettotalraiddamage: api/perl/functions/raid/gettotalraiddamage.md
        - groupcount: api/perl/functions/raid/groupcount.md
        - isgroupleader: api/perl/functions/raid/isgroupleader.md
        - isleader: api/perl/functions/raid/isleader.md
        - israidmember: api/perl/functions/raid/israidmember.md
        - raidcount: api/perl/functions/raid/raidcount.md
        - splitexp: api/perl/functions/raid/splitexp.md
        - splitmoney: api/perl/functions/raid/splitmoney.md
        - teleportgroup: api/perl/functions/raid/teleportgroup.md
        - teleportraid: api/perl/functions/raid/teleportraid.md
      - entitylist:
        - canaddhateformob: api/perl/functions/entitylist/canaddhateformob.md
        - clear: api/perl/functions/entitylist/clear.md
        - clearclientpetitionqueue: api/perl/functions/entitylist/clearclientpetitionqueue.md
        - clearfeignaggro: api/perl/functions/entitylist/clearfeignaggro.md
        - deletenpccorpses: api/perl/functions/entitylist/deletenpccorpses.md
        - deleteplayercorpses: api/perl/functions/entitylist/deleteplayercorpses.md
        - doubleaggro: api/perl/functions/entitylist/doubleaggro.md
        - fighting: api/perl/functions/entitylist/fighting.md
        - finddoor: api/perl/functions/entitylist/finddoor.md
        - getclientbyaccid: api/perl/functions/entitylist/getclientbyaccid.md
        - getclientbycharid: api/perl/functions/entitylist/getclientbycharid.md
        - getclientbyid: api/perl/functions/entitylist/getclientbyid.md
        - getclientbyname: api/perl/functions/entitylist/getclientbyname.md
        - getclientbywid: api/perl/functions/entitylist/getclientbywid.md
        - getclientlist: api/perl/functions/entitylist/getclientlist.md
        - getcorpsebyid: api/perl/functions/entitylist/getcorpsebyid.md
        - getcorpsebyname: api/perl/functions/entitylist/getcorpsebyname.md
        - getcorpsebyowner: api/perl/functions/entitylist/getcorpsebyowner.md
        - getcorpselist: api/perl/functions/entitylist/getcorpselist.md
        - getdoorsbydbid: api/perl/functions/entitylist/getdoorsbydbid.md
        - getdoorsbydoorid: api/perl/functions/entitylist/getdoorsbydoorid.md
        - getdoorsbyid: api/perl/functions/entitylist/getdoorsbyid.md
        - getdoorslist: api/perl/functions/entitylist/getdoorslist.md
        - getgroupbyclient: api/perl/functions/entitylist/getgroupbyclient.md
        - getgroupbyid: api/perl/functions/entitylist/getgroupbyid.md
        - getgroupbyleadername: api/perl/functions/entitylist/getgroupbyleadername.md
        - getgroupbymob: api/perl/functions/entitylist/getgroupbymob.md
        - getmob: api/perl/functions/entitylist/getmob.md
        - getmobbyid: api/perl/functions/entitylist/getmobbyid.md
        - getmobbynpctypeid: api/perl/functions/entitylist/getmobbynpctypeid.md
        - getmobid: api/perl/functions/entitylist/getmobid.md
        - getmoblist: api/perl/functions/entitylist/getmoblist.md
        - getnpcbyid: api/perl/functions/entitylist/getnpcbyid.md
        - getnpcbynpctypeid: api/perl/functions/entitylist/getnpcbynpctypeid.md
        - getnpclist: api/perl/functions/entitylist/getnpclist.md
        - getobjectbydbid: api/perl/functions/entitylist/getobjectbydbid.md
        - getobjectbyid: api/perl/functions/entitylist/getobjectbyid.md
        - getobjectlist: api/perl/functions/entitylist/getobjectlist.md
        - getraidbyclient: api/perl/functions/entitylist/getraidbyclient.md
        - getraidbyid: api/perl/functions/entitylist/getraidbyid.md
        - getrandomclient: api/perl/functions/entitylist/getrandomclient.md
        - halveaggro: api/perl/functions/entitylist/halveaggro.md
        - makenameunique: api/perl/functions/entitylist/makenameunique.md
        - message: api/perl/functions/entitylist/message.md
        - messageclose: api/perl/functions/entitylist/messageclose.md
        - messagegroup: api/perl/functions/entitylist/messagegroup.md
        - messagestatus: api/perl/functions/entitylist/messagestatus.md
        - opendoorsnear: api/perl/functions/entitylist/opendoorsnear.md
        - removeallclients: api/perl/functions/entitylist/removeallclients.md
        - removeallcorpses: api/perl/functions/entitylist/removeallcorpses.md
        - removealldoors: api/perl/functions/entitylist/removealldoors.md
        - removeallgroups: api/perl/functions/entitylist/removeallgroups.md
        - removeallmobs: api/perl/functions/entitylist/removeallmobs.md
        - removeallnpcs: api/perl/functions/entitylist/removeallnpcs.md
        - removeallobjects: api/perl/functions/entitylist/removeallobjects.md
        - removealltraps: api/perl/functions/entitylist/removealltraps.md
        - removeclient: api/perl/functions/entitylist/removeclient.md
        - removecorpse: api/perl/functions/entitylist/removecorpse.md
        - removedoor: api/perl/functions/entitylist/removedoor.md
        - removeentity: api/perl/functions/entitylist/removeentity.md
        - removefromhatelists: api/perl/functions/entitylist/removefromhatelists.md
        - removefromtargets: api/perl/functions/entitylist/removefromtargets.md
        - removegroup: api/perl/functions/entitylist/removegroup.md
        - removemob: api/perl/functions/entitylist/removemob.md
        - removenpc: api/perl/functions/entitylist/removenpc.md
        - removenumbers: api/perl/functions/entitylist/removenumbers.md
        - removeobject: api/perl/functions/entitylist/removeobject.md
        - removetrap: api/perl/functions/entitylist/removetrap.md
        - replacewithtarget: api/perl/functions/entitylist/replacewithtarget.md
        - signalmobsbynpcid: api/perl/functions/entitylist/signalmobsbynpcid.md
        - validmobbynpctypeid: api/perl/functions/entitylist/validmobbynpctypeid.md
      - group:
        - castgroupspell: api/perl/functions/group/castgroupspell.md
        - disbandgroup: api/perl/functions/group/disbandgroup.md
        - gethighestlevel: api/perl/functions/group/gethighestlevel.md
        - getid: api/perl/functions/group/getid.md
        - getleader: api/perl/functions/group/getleader.md
        - getleadername: api/perl/functions/group/getleadername.md
        - gettotalgroupdamage: api/perl/functions/group/gettotalgroupdamage.md
        - groupcount: api/perl/functions/group/groupcount.md
        - groupmessage: api/perl/functions/group/groupmessage.md
        - isgroupmember: api/perl/functions/group/isgroupmember.md
        - isleader: api/perl/functions/group/isleader.md
        - sendhppacketsfrom: api/perl/functions/group/sendhppacketsfrom.md
        - sendhppacketsto: api/perl/functions/group/sendhppacketsto.md
        - setleader: api/perl/functions/group/setleader.md
        - splitexp: api/perl/functions/group/splitexp.md
        - splitmoney: api/perl/functions/group/splitmoney.md
        - teleportgroup: api/perl/functions/group/teleportgroup.md
      - object:
        - clearuser: api/perl/functions/object/clearuser.md
        - close: api/perl/functions/object/close.md
        - delete: api/perl/functions/object/delete.md
        - deleteitem: api/perl/functions/object/deleteitem.md
        - depop: api/perl/functions/object/depop.md
        - entityvariableexists: api/perl/functions/object/entityvariableexists.md
        - getdbid: api/perl/functions/object/getdbid.md
        - getentityvariable: api/perl/functions/object/getentityvariable.md
        - getheading: api/perl/functions/object/getheading.md
        - getid: api/perl/functions/object/getid.md
        - geticon: api/perl/functions/object/geticon.md
        - getitemid: api/perl/functions/object/getitemid.md
        - getmodelname: api/perl/functions/object/getmodelname.md
        - getsize: api/perl/functions/object/getsize.md
        - getsolidtype: api/perl/functions/object/getsolidtype.md
        - gettype: api/perl/functions/object/gettype.md
        - getx: api/perl/functions/object/getx.md
        - gety: api/perl/functions/object/gety.md
        - getz: api/perl/functions/object/getz.md
        - isgroundspawn: api/perl/functions/object/isgroundspawn.md
        - isobject: api/perl/functions/object/isobject.md
        - repop: api/perl/functions/object/repop.md
        - save: api/perl/functions/object/save.md
        - setentityvariable: api/perl/functions/object/setentityvariable.md
        - setheading: api/perl/functions/object/setheading.md
        - setid: api/perl/functions/object/setid.md
        - seticon: api/perl/functions/object/seticon.md
        - setitemid: api/perl/functions/object/setitemid.md
        - setlocation: api/perl/functions/object/setlocation.md
        - setmodelname: api/perl/functions/object/setmodelname.md
        - setsize: api/perl/functions/object/setsize.md
        - setsolidtype: api/perl/functions/object/setsolidtype.md
        - settiltx: api/perl/functions/object/settiltx.md
        - settilty: api/perl/functions/object/settilty.md
        - settype: api/perl/functions/object/settype.md
        - setx: api/perl/functions/object/setx.md
        - sety: api/perl/functions/object/sety.md
        - setz: api/perl/functions/object/setz.md
        - startdecay: api/perl/functions/object/startdecay.md
        - varsave: api/perl/functions/object/varsave.md
      - perlpacket:
        - destroy: api/perl/functions/perlpacket/destroy.md
        - fromarray: api/perl/functions/perlpacket/fromarray.md
        - getbyte: api/perl/functions/perlpacket/getbyte.md
        - getlong: api/perl/functions/perlpacket/getlong.md
        - getshort: api/perl/functions/perlpacket/getshort.md
        - resize: api/perl/functions/perlpacket/resize.md
        - sendto: api/perl/functions/perlpacket/sendto.md
        - sendtoall: api/perl/functions/perlpacket/sendtoall.md
        - setbyte: api/perl/functions/perlpacket/setbyte.md
        - seteq1319: api/perl/functions/perlpacket/seteq1319.md
        - seteq1913: api/perl/functions/perlpacket/seteq1913.md
        - setfloat: api/perl/functions/perlpacket/setfloat.md
        - setlong: api/perl/functions/perlpacket/setlong.md
        - setopcode: api/perl/functions/perlpacket/setopcode.md
        - setshort: api/perl/functions/perlpacket/setshort.md
        - setstring: api/perl/functions/perlpacket/setstring.md
        - zero: api/perl/functions/perlpacket/zero.md
        - new: api/perl/functions/perlpacket/new.md
      - questitem:
        - getaugment: api/perl/functions/questitem/getaugment.md
        - getcharges: api/perl/functions/questitem/getcharges.md
        - getname: api/perl/functions/questitem/getname.md
        - isattuned: api/perl/functions/questitem/isattuned.md
        - istype: api/perl/functions/questitem/istype.md
        - itemsay: api/perl/functions/questitem/itemsay.md
        - setscale: api/perl/functions/questitem/setscale.md
      - hateentry:
        - getdata: api/perl/functions/hateentry/getdata.md
        - gethate: api/perl/functions/hateentry/gethate.md
      - doors:
        - getdoordbid: api/perl/functions/doors/getdoordbid.md
        - getdoorid: api/perl/functions/doors/getdoorid.md
        - getheading: api/perl/functions/doors/getheading.md
        - getid: api/perl/functions/doors/getid.md
        - getincline: api/perl/functions/doors/getincline.md
        - getkeyitem: api/perl/functions/doors/getkeyitem.md
        - getlockpick: api/perl/functions/doors/getlockpick.md
        - getmodelname: api/perl/functions/doors/getmodelname.md
        - getnokeyring: api/perl/functions/doors/getnokeyring.md
        - getopentype: api/perl/functions/doors/getopentype.md
        - getx: api/perl/functions/doors/getx.md
        - gety: api/perl/functions/doors/gety.md
        - getz: api/perl/functions/doors/getz.md
        - setheading: api/perl/functions/doors/setheading.md
        - setincline: api/perl/functions/doors/setincline.md
        - setkeyitem: api/perl/functions/doors/setkeyitem.md
        - setlocation: api/perl/functions/doors/setlocation.md
        - setlockpick: api/perl/functions/doors/setlockpick.md
        - setmodelname: api/perl/functions/doors/setmodelname.md
        - setnokeyring: api/perl/functions/doors/setnokeyring.md
        - setopentype: api/perl/functions/doors/setopentype.md
        - setsize: api/perl/functions/doors/setsize.md
        - setx: api/perl/functions/doors/setx.md
        - sety: api/perl/functions/doors/sety.md
        - setz: api/perl/functions/doors/setz.md